{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "yDO9V3MBXQfIw7iQ0jrxCaL8bgOIlXzVZlLQYKPI462",
    "Issuer": "ERP.Api",
    "Audience": "ERP.Client",
    "ExpiryMinutes": 60
  }
  

}


